RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CELERY_BROKER=amqp://user:password@broker:5672
FLOWER_BROKER=amqp://user:password@broker:5672
CHROMEDRIVER_PATH=/app/worker/chromedriver

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

REDIRECT_URI=https://dev.local
TOKEN_PATH=/app/worker/token.pickle
CHROMEDRIVER_PATH=/app/worker/chromedriver
TDAMERITRADE_CLIENT_ID=
TDAMERITRADE_REFRESH_TOKEN=